{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "myConnectionString": {
    "connectionString": "Server=localhost\\sqlexpress;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
